*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  width: 100%
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 42px

.subheader
  position: absolute
  top: 50px

  /* *
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    color: #ffffff
    font-size: 13px
    font-weight: 100

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    font-weight: 400
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    text-transform: uppercase

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 128px 0 185px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.reasons
  min-height: 850px
  padding: 20px 0 64px 0

  .benefits_btn
    display: block
    margin: 0 auto
    margin-top: 20px
    width: 112px
    height: 24px
    background: #000000
    display: flex
    justify-content: center
    align-items: center
    font-weight: 300
    font-size: 11px
    color: #FFFFFF
    text-transform: uppercase

  .reasons_header
    margin-top: 33px
    text-align: center
    font-weight: 700
    font-size: 38px
    color: #222222

  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_round
      width: 113px
      height: 113px
      background: #1EACC7
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px

    .reasons_descr
      width: 371px

      .reasons_title
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7

      .reasons_text
        margin-top: 11px
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 865px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat

    .mobile_btn
        display: block
        margin: 0 auto
        width: 112px
        height: 24px
        background: #000000
        display: flex
        justify-content: center
        align-items: center
        font-weight: 300
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    .mobile_title
        margin: 0
        margin-top: 32px
        text-align: center
        font-weight: 700
        font-size: 38px
        text-transform: uppercase
        color: #222222

    .mobile_subtitle
        margin-top: 5px
        text-align: center
        font-weight: 400
        font-size: 17px
        color: #222222
    
    .row
        margin-top: 32px
    
    .mobile_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 75px
        &_1
            background: url('../icons/cards/card_1.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/cards/card_2.png') center (center / cover) no-repeat
        &_3 
            background: url('../icons/cards/card_3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/cards/card_4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/cards/card_5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/cards/card_6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1EACC7
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: #1EACC7


.choice
    position: relative
    min-width: 896px
    padding: 55px 0 137px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    
    .mobile_btn
        position: relative
        display: block
        margin: 0 auto
        width: 115px
        height: 27px
        background: #FFFFFF
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        color: #070716
        border: none

    .choice_title
        position: relative
        margin: 0
        margin-top: 27px
        font-weight: 700
        font-size: 38px
        text-transform: uppercase
        color: #FFFFFF
        text-align: center

    .choice_subtitle
        position: relative
        margin-top: 5px
        font-weight: 400
        font-size: 17px
        text-align: center
        color: #FFFFFF
    
    .automobile_icon
        margin-top: 55px
        img
            position: relative
            display: block
            margin: 0 auto
            z-index: 2
            
    
    .tagline
        margin-top: 1px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: auto

.require
  min-height: 917px
  padding: 66px 0 87px 0
    
  .mobile_btn
    position: relative
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    border: none

  .choice_title
    position: relative
    margin: 0
    margin-top: 28px
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    color: #222222
    text-align: center

  .require_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px   
    
    .require_title
      font-weight: 400
      font-size: 22px
      color: #1CA8C3
    
    .require_list
      list-style-type: none
      padding-left: 50px
      margin-top: 20px
      li
        position: relative
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
        margin-bottom: 10px
        &:before
          position: absolute
          content: ''
          width: 21px
          height: 20px
          background: url('../icons/terms/check_blue.svg') center (center / cover) no-repeat
          left: -34px
          top: 3px

    .require_descr
      margin-top: 20px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #1CA8C3

  .warning
    .require_title
      color: #FF5656
    .require_list
      li
        &:before
          background:  url('../icons/terms/check_red.svg') center (center / cover) no-repeat
  
  .first_col
    margin-left: 85px
  
  .second_col
    margin-left: 20px

.around_world
  position: relative
  min-height: 716px
  padding: 49px 0 50px 0
  // background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
  background-color: #080816
  &:before
    position: absolute
    content: ''
    background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    width: 1440px
    height: 716px
    top: 0px
    left: 231px
    z-index: 0
  .cities_btn
    position: relative
    display: block
    margin: 0 auto
    width: 76px
    height: 24px
    background: #FFFFFF
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #070716
  .world_title
    position: relative
    margin: 0
    margin-top: 26px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  .world_subtitle
    position: relative
    margin: 0
    margin-top: 2px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
  .world_link
    position: relative
    display: inline-block
    margin-top: 457px
    margin-left: 555px
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none

footer
  padding: 12px 23px 39px 23px

.footer
  &_divider
    margin: 0 auto
    width: 301px
    height: 7px
    background: #1FBAD6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:ntn-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    margin-top: 20px
    &_item
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_lang
      a 
        display: block 
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center
        text-decoration: none
  &_mobile
    display: flex
    justify-content: flex-end
    margin-top: 15px
    a
      margin-right: 5px
                

